# QuantumPuzzleGenerator

./: .gitignore  QuantumPuzzleGenerator.sln  QuantumPuzzleGenerator.sln.DotSettings  README.md  privacy_policy.md
.config/: dotnet-tools.json
QuantumPuzzleGenerator/: CircuitDrawing.fs  ColorCircle.fs  Constants.fs  GateDrawing.fs  Lesson.fs  LessonCategory.fs  Level.fs  Model.fs  Pages.Credits.fs  Pages.Home.fs  Pages.Intro.fs  Pages.Learn.fs  Pages.LessonCategories.fs  Pages.Play.fs  Plotting.fs  Preferences.fs  Puzzle.fs  QStatePlotting.fs  QuantumPuzzleGenerator.fs  QuantumPuzzleGenerator.fsproj  Resources.fs  Secrets.fs  Selection.fs  Settings.fs  Tracking.fs  UIComponents.fs
QuantumPuzzleGenerator.Android/: AssemblyInfo.fs  MainActivity.fs  QuantumPuzzleGenerator.Android.fsproj  packages.config
QuantumPuzzleGenerator.Android/Properties/: AndroidManifest.xml
QuantumPuzzleGenerator.Android/Resources/: Resource.designer.cs
QuantumPuzzleGenerator.iOS/: AppDelegate.fs  Info.plist  QuantumPuzzleGenerator.iOS.fsproj  packages.config
QuantumPuzzleGenerator.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
QuantumPuzzleGenerator.iOS/Properties/: AssemblyInfo.fs
QuantumPuzzleGenerator/resources/text_files/: color_circle.js  color_circle_lines.js  color_circle_main.js  loader.css  single_plot.js  textfile1.txt  three.html  vis_graph3d_601.js  visjs.html
QuantumPuzzleMechanics/: Complex.fs  Generator.fs  Graphics.Elems.fs  Graphics.Gates.fs  Library.fs  Matrix.fs  Number.fs  Quantum.Gate.fs  Quantum.Gate1.fs  Quantum.Gate2.fs  Quantum.Gate3.fs  QuantumPuzzleMechanics.fsproj  Utils.fs  Vector.fs
QuantumPuzzleTest/: CustomScripts.CreateSvgFiles.fs  QuantumPuzzleGenerator.ColorCircleTest.fs  QuantumPuzzleGenerator.PlottingTest.fs  QuantumPuzzleGenerator.QStatePlottingTest.fs  QuantumPuzzleGenerator.SelectionTest.fs  QuantumPuzzleMechanics.ComplexTest.fs  QuantumPuzzleMechanics.Graphics.ElemsTest.fs  QuantumPuzzleMechanics.Graphics.GatesTest.fs  QuantumPuzzleMechanics.MatrixTest.fs  QuantumPuzzleMechanics.Quantum.Gate1Test.fs  QuantumPuzzleMechanics.Quantum.Gate2Test.fs  QuantumPuzzleMechanics.Quantum.Gate3Test.fs  QuantumPuzzleMechanics.VectorTest.fs  QuantumPuzzleTest - Backup.fsproj  QuantumPuzzleTest.fsproj
