<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\text_files\vis_graph3d_601.js" />
    <EmbeddedResource Include="resources\text_files\single_plot.js" />
    <EmbeddedResource Include="resources\images\gates\z43.png" />
    <EmbeddedResource Include="resources\images\gates\z42.png" />
    <EmbeddedResource Include="resources\images\gates\z41.png" />
    <EmbeddedResource Include="resources\images\gates\z40.png" />
    <EmbeddedResource Include="resources\images\gates\z32.png" />
    <EmbeddedResource Include="resources\images\gates\z31.png" />
    <EmbeddedResource Include="resources\images\gates\z30.png" />
    <EmbeddedResource Include="resources\images\gates\z21.png" />
    <EmbeddedResource Include="resources\images\gates\z20.png" />
    <EmbeddedResource Include="resources\images\gates\z10.png" />
    <EmbeddedResource Include="resources\images\gates\y43.png" />
    <EmbeddedResource Include="resources\images\gates\y42.png" />
    <EmbeddedResource Include="resources\images\gates\y41.png" />
    <EmbeddedResource Include="resources\images\gates\y40.png" />
    <EmbeddedResource Include="resources\images\gates\y32.png" />
    <EmbeddedResource Include="resources\images\gates\y31.png" />
    <EmbeddedResource Include="resources\images\gates\y30.png" />
    <EmbeddedResource Include="resources\images\gates\y21.png" />
    <EmbeddedResource Include="resources\images\gates\y20.png" />
    <EmbeddedResource Include="resources\images\gates\y10.png" />
    <EmbeddedResource Include="resources\images\gates\x43.png" />
    <EmbeddedResource Include="resources\images\gates\x42.png" />
    <EmbeddedResource Include="resources\images\gates\x41.png" />
    <EmbeddedResource Include="resources\images\gates\x40.png" />
    <EmbeddedResource Include="resources\images\gates\x32.png" />
    <EmbeddedResource Include="resources\images\gates\x31.png" />
    <EmbeddedResource Include="resources\images\gates\x30.png" />
    <EmbeddedResource Include="resources\images\gates\x21.png" />
    <EmbeddedResource Include="resources\images\gates\x20.png" />
    <EmbeddedResource Include="resources\images\gates\x10.png" />
    <EmbeddedResource Include="resources\images\gates\sw432.png" />
    <EmbeddedResource Include="resources\images\gates\sw431.png" />
    <EmbeddedResource Include="resources\images\gates\sw430.png" />
    <EmbeddedResource Include="resources\images\gates\sw423.png" />
    <EmbeddedResource Include="resources\images\gates\sw421.png" />
    <EmbeddedResource Include="resources\images\gates\sw420.png" />
    <EmbeddedResource Include="resources\images\gates\sw413.png" />
    <EmbeddedResource Include="resources\images\gates\sw412.png" />
    <EmbeddedResource Include="resources\images\gates\sw410.png" />
    <EmbeddedResource Include="resources\images\gates\sw403.png" />
    <EmbeddedResource Include="resources\images\gates\sw402.png" />
    <EmbeddedResource Include="resources\images\gates\sw401.png" />
    <EmbeddedResource Include="resources\images\gates\sw321.png" />
    <EmbeddedResource Include="resources\images\gates\sw320.png" />
    <EmbeddedResource Include="resources\images\gates\sw312.png" />
    <EmbeddedResource Include="resources\images\gates\sw310.png" />
    <EmbeddedResource Include="resources\images\gates\sw302.png" />
    <EmbeddedResource Include="resources\images\gates\sw301.png" />
    <EmbeddedResource Include="resources\images\gates\sw210.png" />
    <EmbeddedResource Include="resources\images\gates\sw201.png" />
    <EmbeddedResource Include="resources\images\gates\h43.png" />
    <EmbeddedResource Include="resources\images\gates\h42.png" />
    <EmbeddedResource Include="resources\images\gates\h41.png" />
    <EmbeddedResource Include="resources\images\gates\h40.png" />
    <EmbeddedResource Include="resources\images\gates\h32.png" />
    <EmbeddedResource Include="resources\images\gates\h31.png" />
    <EmbeddedResource Include="resources\images\gates\h30.png" />
    <EmbeddedResource Include="resources\images\gates\h21.png" />
    <EmbeddedResource Include="resources\images\gates\h20.png" />
    <EmbeddedResource Include="resources\images\gates\h10.png" />
    <EmbeddedResource Include="resources\images\gates\cz432.png" />
    <EmbeddedResource Include="resources\images\gates\cz431.png" />
    <EmbeddedResource Include="resources\images\gates\cz430.png" />
    <EmbeddedResource Include="resources\images\gates\cz423.png" />
    <EmbeddedResource Include="resources\images\gates\cz421.png" />
    <EmbeddedResource Include="resources\images\gates\cz420.png" />
    <EmbeddedResource Include="resources\images\gates\cz413.png" />
    <EmbeddedResource Include="resources\images\gates\cz412.png" />
    <EmbeddedResource Include="resources\images\gates\cz410.png" />
    <EmbeddedResource Include="resources\images\gates\cz403.png" />
    <EmbeddedResource Include="resources\images\gates\cz402.png" />
    <EmbeddedResource Include="resources\images\gates\cz401.png" />
    <EmbeddedResource Include="resources\images\gates\cz321.png" />
    <EmbeddedResource Include="resources\images\gates\cz320.png" />
    <EmbeddedResource Include="resources\images\gates\cz312.png" />
    <EmbeddedResource Include="resources\images\gates\cz310.png" />
    <EmbeddedResource Include="resources\images\gates\cz302.png" />
    <EmbeddedResource Include="resources\images\gates\cz301.png" />
    <EmbeddedResource Include="resources\images\gates\cz210.png" />
    <EmbeddedResource Include="resources\images\gates\cz201.png" />
    <EmbeddedResource Include="resources\images\gates\cx432.png" />
    <EmbeddedResource Include="resources\images\gates\cx431.png" />
    <EmbeddedResource Include="resources\images\gates\cx430.png" />
    <EmbeddedResource Include="resources\images\gates\cx423.png" />
    <EmbeddedResource Include="resources\images\gates\cx421.png" />
    <EmbeddedResource Include="resources\images\gates\cx420.png" />
    <EmbeddedResource Include="resources\images\gates\cx413.png" />
    <EmbeddedResource Include="resources\images\gates\cx412.png" />
    <EmbeddedResource Include="resources\images\gates\cx410.png" />
    <EmbeddedResource Include="resources\images\gates\cx403.png" />
    <EmbeddedResource Include="resources\images\gates\cx402.png" />
    <EmbeddedResource Include="resources\images\gates\cx401.png" />
    <EmbeddedResource Include="resources\images\gates\cx321.png" />
    <EmbeddedResource Include="resources\images\gates\cx320.png" />
    <EmbeddedResource Include="resources\images\gates\cx312.png" />
    <EmbeddedResource Include="resources\images\gates\cx310.png" />
    <EmbeddedResource Include="resources\images\gates\cx302.png" />
    <EmbeddedResource Include="resources\images\gates\cx301.png" />
    <EmbeddedResource Include="resources\images\gates\cx210.png" />
    <EmbeddedResource Include="resources\images\gates\cx201.png" />
    <EmbeddedResource Include="resources\images\gates\csw4321.png" />
    <EmbeddedResource Include="resources\images\gates\csw4320.png" />
    <EmbeddedResource Include="resources\images\gates\csw4312.png" />
    <EmbeddedResource Include="resources\images\gates\csw4310.png" />
    <EmbeddedResource Include="resources\images\gates\csw4302.png" />
    <EmbeddedResource Include="resources\images\gates\csw4301.png" />
    <EmbeddedResource Include="resources\images\gates\csw4231.png" />
    <EmbeddedResource Include="resources\images\gates\csw4230.png" />
    <EmbeddedResource Include="resources\images\gates\csw4213.png" />
    <EmbeddedResource Include="resources\images\gates\csw4210.png" />
    <EmbeddedResource Include="resources\images\gates\csw4203.png" />
    <EmbeddedResource Include="resources\images\gates\csw4201.png" />
    <EmbeddedResource Include="resources\images\gates\csw4132.png" />
    <EmbeddedResource Include="resources\images\gates\csw4130.png" />
    <EmbeddedResource Include="resources\images\gates\csw4123.png" />
    <EmbeddedResource Include="resources\images\gates\csw4120.png" />
    <EmbeddedResource Include="resources\images\gates\csw4103.png" />
    <EmbeddedResource Include="resources\images\gates\csw4102.png" />
    <EmbeddedResource Include="resources\images\gates\csw4032.png" />
    <EmbeddedResource Include="resources\images\gates\csw4031.png" />
    <EmbeddedResource Include="resources\images\gates\csw4023.png" />
    <EmbeddedResource Include="resources\images\gates\csw4021.png" />
    <EmbeddedResource Include="resources\images\gates\csw4013.png" />
    <EmbeddedResource Include="resources\images\gates\csw4012.png" />
    <EmbeddedResource Include="resources\images\gates\csw3210.png" />
    <EmbeddedResource Include="resources\images\gates\csw3201.png" />
    <EmbeddedResource Include="resources\images\gates\csw3120.png" />
    <EmbeddedResource Include="resources\images\gates\csw3102.png" />
    <EmbeddedResource Include="resources\images\gates\csw3021.png" />
    <EmbeddedResource Include="resources\images\gates\csw3012.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4321.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4320.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4312.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4310.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4302.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4301.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4231.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4230.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4213.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4210.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4203.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4201.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4132.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4130.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4123.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4120.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4103.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4102.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4032.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4031.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4023.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4021.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4013.png" />
    <EmbeddedResource Include="resources\images\gates\ccx4012.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3210.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3201.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3120.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3102.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3021.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3012.png" />
    <Compile Include="Constants.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="Selection.fs" />
    <Compile Include="QStatePlotting.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Pages.Play.fs" />
    <Compile Include="QuantumPuzzleGenerator.fs" />
  </ItemGroup>

  <ItemGroup />
  
  <ItemGroup>
    <PackageReference Include="Fable.React" Version="7.2.0" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.60.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.60.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QuantumPuzzleMechanics\QuantumPuzzleMechanics.fsproj" />
  </ItemGroup>
</Project>