<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\text_files\vis_graph3d_601.js" />
    <EmbeddedResource Include="resources\text_files\single_plot.js" />
    <EmbeddedResource Include="resources\text_files\color_circle_main.js" />
    <EmbeddedResource Include="resources\text_files\color_circle_lines.js" />
    <EmbeddedResource Include="resources\images\gates\z32.png" />
    <EmbeddedResource Include="resources\images\gates\z31.png" />
    <EmbeddedResource Include="resources\images\gates\z30.png" />
    <EmbeddedResource Include="resources\images\gates\z21.png" />
    <EmbeddedResource Include="resources\images\gates\z20.png" />
    <EmbeddedResource Include="resources\images\gates\z10.png" />
    <EmbeddedResource Include="resources\images\gates\y32.png" />
    <EmbeddedResource Include="resources\images\gates\y31.png" />
    <EmbeddedResource Include="resources\images\gates\y30.png" />
    <EmbeddedResource Include="resources\images\gates\y21.png" />
    <EmbeddedResource Include="resources\images\gates\y20.png" />
    <EmbeddedResource Include="resources\images\gates\y10.png" />
    <EmbeddedResource Include="resources\images\gates\x32.png" />
    <EmbeddedResource Include="resources\images\gates\x31.png" />
    <EmbeddedResource Include="resources\images\gates\x30.png" />
    <EmbeddedResource Include="resources\images\gates\x21.png" />
    <EmbeddedResource Include="resources\images\gates\x20.png" />
    <EmbeddedResource Include="resources\images\gates\x10.png" />
    <EmbeddedResource Include="resources\images\gates\sw321.png" />
    <EmbeddedResource Include="resources\images\gates\sw320.png" />
    <EmbeddedResource Include="resources\images\gates\sw312.png" />
    <EmbeddedResource Include="resources\images\gates\sw310.png" />
    <EmbeddedResource Include="resources\images\gates\sw302.png" />
    <EmbeddedResource Include="resources\images\gates\sw301.png" />
    <EmbeddedResource Include="resources\images\gates\sw210.png" />
    <EmbeddedResource Include="resources\images\gates\sw201.png" />
    <EmbeddedResource Include="resources\images\gates\h32.png" />
    <EmbeddedResource Include="resources\images\gates\h31.png" />
    <EmbeddedResource Include="resources\images\gates\h30.png" />
    <EmbeddedResource Include="resources\images\gates\h21.png" />
    <EmbeddedResource Include="resources\images\gates\h20.png" />
    <EmbeddedResource Include="resources\images\gates\h10.png" />
    <EmbeddedResource Include="resources\images\gates\cz321.png" />
    <EmbeddedResource Include="resources\images\gates\cz320.png" />
    <EmbeddedResource Include="resources\images\gates\cz312.png" />
    <EmbeddedResource Include="resources\images\gates\cz310.png" />
    <EmbeddedResource Include="resources\images\gates\cz302.png" />
    <EmbeddedResource Include="resources\images\gates\cz301.png" />
    <EmbeddedResource Include="resources\images\gates\cz210.png" />
    <EmbeddedResource Include="resources\images\gates\cz201.png" />
    <EmbeddedResource Include="resources\images\gates\cx321.png" />
    <EmbeddedResource Include="resources\images\gates\cx320.png" />
    <EmbeddedResource Include="resources\images\gates\cx312.png" />
    <EmbeddedResource Include="resources\images\gates\cx310.png" />
    <EmbeddedResource Include="resources\images\gates\cx302.png" />
    <EmbeddedResource Include="resources\images\gates\cx301.png" />
    <EmbeddedResource Include="resources\images\gates\cx210.png" />
    <EmbeddedResource Include="resources\images\gates\cx201.png" />
    <EmbeddedResource Include="resources\images\gates\csw3210.png" />
    <EmbeddedResource Include="resources\images\gates\csw3201.png" />
    <EmbeddedResource Include="resources\images\gates\csw3120.png" />
    <EmbeddedResource Include="resources\images\gates\csw3102.png" />
    <EmbeddedResource Include="resources\images\gates\csw3021.png" />
    <EmbeddedResource Include="resources\images\gates\csw3012.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3210.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3201.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3120.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3102.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3021.png" />
    <EmbeddedResource Include="resources\images\gates\ccx3012.png" />
    <EmbeddedResource Include="resources\images\icons\play_dark.png" />
    <EmbeddedResource Include="resources\images\icons\play_light.png" />
    <EmbeddedResource Include="resources\images\icons\refresh.png" />
    <EmbeddedResource Include="resources\images\icons\zoom_out.png" />
    <EmbeddedResource Include="resources\images\icons\zoom_in.png" />
    <EmbeddedResource Include="resources\images\icons\puzzle.png" />
    <EmbeddedResource Include="resources\images\icons\library.png" />
    <EmbeddedResource Include="resources\images\icons\home.png" />
    <EmbeddedResource Include="resources\images\icons\right.png" />
    <EmbeddedResource Include="resources\images\icons\left.png" />
    <EmbeddedResource Include="resources\images\icons\identity.png" />
    <EmbeddedResource Include="resources\images\icons\profile.png" />
    <EmbeddedResource Include="resources\images\icons\code.png" />
    <EmbeddedResource Include="resources\images\icons\info.png" />
    <EmbeddedResource Include="resources\images\icons\share.png" />
    <EmbeddedResource Include="resources\images\logo.png" />
    <Compile Include="Constants.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="UIComponents.fs" />
    <Compile Include="Preferences.fs" />
    <Compile Include="Selection.fs" />
    <Compile Include="LessonCategory.fs" />
    <Compile Include="Lesson.fs" />
    <Compile Include="Level.fs" />
    <Compile Include="Puzzle.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="QStatePlotting.fs" />
    <Compile Include="CircuitDrawing.fs" />
    <Compile Include="ColorCircle.fs" />
    <Compile Include="Pages.Home.fs" />
    <Compile Include="Pages.LessonCategories.fs" />
    <Compile Include="Pages.Learn.fs" />
    <Compile Include="Pages.Play.fs" />
    <Compile Include="Pages.Credits.fs" />
    <Compile Include="QuantumPuzzleGenerator.fs" />
  </ItemGroup>

  <ItemGroup />
  
  <ItemGroup>
    <PackageReference Include="Fable.React" Version="7.2.0" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.60.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.60.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\QuantumPuzzleMechanics\QuantumPuzzleMechanics.fsproj" />
  </ItemGroup>
</Project>