<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Number.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Quantum.Gate1.fs" />
    <Compile Include="Quantum.Gate2.fs" />
    <Compile Include="Quantum.Gate3.fs" />
    <Compile Include="Quantum.Gate.fs" />
    <Compile Include="Graphics.Elems.fs" />
    <Compile Include="Graphics.Gates.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
  </ItemGroup>

</Project>
